# Database connection for MSSQL
TEST_MSSQL_DB_HOST=DB_HOST
TEST_MSSQL_DB_NAME=DB_NAME
TEST_MSSQL_DB_USER=DB_USER
TEST_MSSQL_DB_PASSWORD=DB_PASSWORD

# Database connection for Postgres
TEST_PG_DB_HOST=DB_HOST
TEST_PG_DB_NAME=DB_NAME
TEST_PG_DB_USER=DB_USER
TEST_PG_DB_PASSWORD=DB_PASSWORD
